<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>  
  </view>
  <view bindtap="loginOut">
     退出本页面
  </view>
  <dropdownmenu menuObj="{{ menuObj }}" bind:dropOk="dropOk"></dropdownmenu>
</view>

<view class="page">
    <view class="page__hd">
        <view class="page__title">Loading</view>
        <view class="page__desc">加载中</view>
    </view>
    <view class="page__bd">
        <mp-loading type="circle"></mp-loading>
        <!-- <mp-loading type="circle" tips="{{tips}}"></mp-loading> -->
        <mp-loading duration="{{900}}" ext-class="demo0" type="dot-gray" show="{{show}}" animated="{{animated}}"></mp-loading>
        <mp-loading type="dot-white" ext-class="demo1"></mp-loading>
    </view>
</view>


<mp-dialog title="test" show="{{true}}" bindbuttontap="tapDialogButton" buttons="{{[{text: '取消'}, {text: '确认'}]}}">
    <view>test content</view>
</mp-dialog>

