<block wx:if='{{ show && swiperList.length > 0}}'>
  <swiper class="screen-swiper {{DotStyle ? 'square-dot' : 'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" style="height: {{ height }}">
    <swiper-item wx:for="{{swiperList}}" wx:key>
      <navigator class="nav" url="/pages/webview/index?type=1&url={{ item.ad_link }}">
        <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
        <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
      </navigator>      
    </swiper-item>
  </swiper>
</block>